# task-tracker-cli

./: .gitignore  .workingtime  Readme.md  pom.xml
src/main/java/com/oblitus/routemap/sh/projects/: Main.java
src/main/java/com/oblitus/routemap/sh/projects/core/: TaskMenager.java  TaskTracker.java
src/main/java/com/oblitus/routemap/sh/projects/models/: Task.java  TaskStatus.java
src/test/java/com/oblitus/routemap/sh/projects/core/: TaskTrackerTests.java
